{
  "compilerOptions": {
    "target": "ES2018", // JavaScript version
    "module": "ESNext", // Use ESM
    "moduleResolution": "node", // Node.js ESM resolution
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "typeRoots": ["node_modules/@types"],
    "paths": {
      "services/*": ["services/*"],
      "controllers/*": ["controllers/*"],
      "utils/*": ["utils/*"],
      "config/*": ["config/*"],
      "libs/*": ["libs/*"],
      "types/*": ["types/*"]
    }
  },
  "include": ["src/**/*.ts", "src/types/*.d.ts"],
  "exclude": ["node_modules"]
}
